<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/rory-allen/livereload.js?mindelay=10&amp;v=2&amp;port=60190&amp;path=rory-allen/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Inversion: In 4 easy steps | Rory Allen</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;m nearly certain that learning this technique is a total game-changer for your ability to produce well architected code. I knew I needed it a long time ago, but I just didn&rsquo;t know what it was. I&rsquo;ve been searching for ways to organise my code so that I stop hitting &lsquo;brick walls of complexity&rsquo;. I always get to a point where I need to abandon a personal project because managing dependancies is becoming too cumbersome, and I know there has to be a better way.">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Rory Allen">
    

    
<link rel="stylesheet" href="/rory-allen/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/rory-allen/css/custom.css">
  


    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:60190/rory-allen/blog/post-20250101/">
    

    <meta property="og:url" content="http://localhost:60190/rory-allen/blog/post-20250101/">
  <meta property="og:site_name" content="Rory Allen">
  <meta property="og:title" content="Inversion: In 4 easy steps">
  <meta property="og:description" content="I’m nearly certain that learning this technique is a total game-changer for your ability to produce well architected code. I knew I needed it a long time ago, but I just didn’t know what it was. I’ve been searching for ways to organise my code so that I stop hitting ‘brick walls of complexity’. I always get to a point where I need to abandon a personal project because managing dependancies is becoming too cumbersome, and I know there has to be a better way.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-01T00:00:00+00:00">

  <meta itemprop="name" content="Inversion: In 4 easy steps">
  <meta itemprop="description" content="I’m nearly certain that learning this technique is a total game-changer for your ability to produce well architected code. I knew I needed it a long time ago, but I just didn’t know what it was. I’ve been searching for ways to organise my code so that I stop hitting ‘brick walls of complexity’. I always get to a point where I need to abandon a personal project because managing dependancies is becoming too cumbersome, and I know there has to be a better way.">
  <meta itemprop="datePublished" content="2025-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="714">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Inversion: In 4 easy steps">
  <meta name="twitter:description" content="I’m nearly certain that learning this technique is a total game-changer for your ability to produce well architected code. I knew I needed it a long time ago, but I just didn’t know what it was. I’ve been searching for ways to organise my code so that I stop hitting ‘brick walls of complexity’. I always get to a point where I need to abandon a personal project because managing dependancies is becoming too cumbersome, and I know there has to be a better way.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-near-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/rory-allen/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Rory Allen
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/rory-allen/portfolio/" title="Portfolio page">
              Portfolio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/rory-allen/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/rory-allen/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Inversion: In 4 easy steps</h1>
      
      <p class="tracked"><strong>Rory Allen</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-01T00:00:00Z">January 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;m nearly certain that learning this technique is a total game-changer for your ability to produce well architected code. I knew I needed it a long time ago, but I just didn&rsquo;t know what it was. I&rsquo;ve been searching for ways to organise my code so that I stop hitting <em>&lsquo;brick walls of complexity&rsquo;</em>. I always get to a point where I need to abandon a personal project because managing dependancies is becoming too cumbersome, and I know there has to be a better way.</p>
<p>I remember the first time I heard the term <em>&lsquo;Dependancy Injection&rsquo;</em>. It sounded like some highly complex process that I would do well to avoid in my coding adolescence. It wasn&rsquo;t until much later that I found out I had been doing it for years without knowing. Later still, I read the following quote by James Shore:</p>
<blockquote>
<p><em>&lsquo;Dependency Injection&rsquo;</em> is a 25-dollar term for a 5-cent concept.</p></blockquote>
<pre tabindex="0"><code>class MusicPlayer {
    func play() {
        let song = Playlist.shared.nextSong() // Hidden dependency on `Playlist.shared`
        print(&#34;Now playing: \(song)&#34;)
    }
}

class Playlist {
    static let shared = Playlist()
    private var songs = [&#34;Song A&#34;, &#34;Song B&#34;, &#34;Song C&#34;]
    private var currentIndex = 0
    
    func nextSong() -&gt; String {
        let song = songs[currentIndex]
        currentIndex = (currentIndex + 1) % songs.count
        return song
    }
}
</code></pre><h4 id="issues-with-the-code">Issues with the Code</h4>
<ul>
<li><em>Tight Coupling:</em> <strong>MusicPlayer</strong> is tightly coupled to the singleton <strong>Playlist.shared</strong>.</li>
<li><em>Hidden Dependencies:</em> The dependency on <strong>Playlist</strong> is implicit, making it hard to test <strong>MusicPlayer</strong> in isolation.</li>
<li><em>Global State:</em> <strong>Playlist.shared</strong> introduces mutable global state, which can lead to unexpected bugs.</li>
</ul>
<h4 id="step-1-introduce-dependency-injection">Step 1: Introduce Dependency Injection</h4>
<p>Make the dependency on <strong>Playlist</strong> explicit by injecting it into the <strong>MusicPlayer</strong>:</p>
<pre tabindex="0"><code>class MusicPlayer {
    private let playlist: Playlist
    
    init(playlist: Playlist) {
        self.playlist = playlist
    }
    
    func play() {
        let song = playlist.nextSong()
        print(&#34;Now playing: \(song)&#34;)
    }
}
</code></pre><p>The <strong>Playlist</strong> now needs to be passed to <strong>MusicPlayer</strong> during initialization:</p>
<pre tabindex="0"><code>class Playlist {
    private var songs = [&#34;Song A&#34;, &#34;Song B&#34;, &#34;Song C&#34;]
    private var currentIndex = 0
    
    func nextSong() -&gt; String {
        let song = songs[currentIndex]
        currentIndex = (currentIndex + 1) % songs.count
        return song
    }
}

// Usage
let playlist = Playlist()
let musicPlayer = MusicPlayer(playlist: playlist)
musicPlayer.play()
</code></pre><p>Benefits:</p>
<ul>
<li><strong>MusicPlayer</strong> is no longer coupled to the singleton <strong>Playlist.shared</strong>.</li>
<li>Dependencies are explicit and testable.</li>
</ul>
<h4 id="step-2-apply-the-interface-segregation-principle">Step 2: Apply the Interface Segregation Principle</h4>
<p>Extract a protocol for <strong>Playlist</strong> to implement so that <strong>MusicPlayer</strong> depends on an abstraction, not a concrete implementation.</p>
<pre tabindex="0"><code>protocol PlaylistProvider {
    func nextSong() -&gt; String
}

class Playlist: PlaylistProvider {
    private var songs = [&#34;Song A&#34;, &#34;Song B&#34;, &#34;Song C&#34;]
    private var currentIndex = 0
    
    func nextSong() -&gt; String {
        let song = songs[currentIndex]
        currentIndex = (currentIndex + 1) % songs.count
        return song
    }
}

class MusicPlayer {
    private let playlist: PlaylistProvider
    
    init(playlist: PlaylistProvider) {
        self.playlist = playlist
    }
    
    func play() {
        let song = playlist.nextSong()
        print(&#34;Now playing: \(song)&#34;)
    }
}

// Usage
let playlist = Playlist()
let musicPlayer = MusicPlayer(playlist: playlist)
musicPlayer.play()
</code></pre><p>Benefits:</p>
<ul>
<li><strong>MusicPlayer</strong> depends only on the <strong>PlaylistProvider</strong> abstraction, making it more flexible.</li>
<li>You can now easily substitute <strong>Playlist</strong> with a mock implementation for testing.</li>
</ul>
<h4 id="step-3-use-inversion-of-control-ioc">Step 3: Use Inversion of Control (IoC)</h4>
<p>Use an IoC container or factory to manage object creation, so your <strong>MusicPlayer</strong> doesn’t need to know how to create its dependencies. Here&rsquo;s a simplified manual IoC:</p>
<pre tabindex="0"><code>class MusicApp {
    static func createMusicPlayer() -&gt; MusicPlayer {
        let playlist = Playlist()
        return MusicPlayer(playlist: playlist)
    }
}

// Usage
let musicPlayer = MusicApp.createMusicPlayer()
musicPlayer.play()
</code></pre><h4 id="step-4-add-dependency-inversion">Step 4: Add Dependency Inversion</h4>
<p>In a more complex system, the <strong>MusicPlayer</strong> might need additional services, such as a <strong>SongFetcher</strong> that retrieves songs from a network or database. Let&rsquo;s see how to decouple further:</p>
<ol>
<li>Create an abstraction for fetching songs:</li>
</ol>
<pre tabindex="0"><code>protocol SongFetcher {
    func fetchNextSong() -&gt; String
}
</code></pre><ol start="2">
<li>Implement a concrete <strong>SongFetcher</strong>:</li>
</ol>
<pre tabindex="0"><code>class NetworkSongFetcher: SongFetcher {
    func fetchNextSong() -&gt; String {
        // Pretend to fetch from a network
        return &#34;Song from the cloud&#34;
    }
}
</code></pre><ol start="3">
<li>Update <strong>MusicPlayer</strong> to depend on the <strong>SongFetcher</strong>:</li>
</ol>
<pre tabindex="0"><code>class MusicPlayer {
    private let songFetcher: SongFetcher
    
    init(songFetcher: SongFetcher) {
        self.songFetcher = songFetcher
    }
    
    func play() {
        let song = songFetcher.fetchNextSong()
        print(&#34;Now playing: \(song)&#34;)\
    }\
}

// Usage
let songFetcher = NetworkSongFetcher()
let musicPlayer = MusicPlayer(songFetcher: songFetcher)
musicPlayer.play()
</code></pre><p>Benefits:</p>
<ul>
<li><strong>MusicPlayer</strong> doesn’t care whether the songs come from a playlist, a network, or any other source. It simply relies on the <strong>SongFetcher</strong> abstraction.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:60190/rory-allen/" >
    &copy;  Rory Allen 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
